# Shiny.Calculator

./: .gitignore  README.md  Shiny.Calculator.sln
.github/: FUNDING.yml
Shiny.Calculator/: ConsoleUtils.cs  Program.cs  Shiny.Calculator.csproj  Shiny.Calculator.sln  XConsole.cs
Shiny.Calculator/Evaluation/: ASTPrinter.cs  BitPrinter.cs  ConsolePrinter.cs  Evaluator.cs  EvaluatorSpecialState.cs  EvaluatorState.cs  Heap.cs  IPrinter.cs  SyntaxColorizer.cs  VariableAndContextResolver.cs  VariableResolver.cs
Shiny.Calculator/Parsing/: AST_Tree.cs  Parser.cs  ParsingException.cs
Shiny.Calculator/Tokenization/: Tokenizer.cs
src/: Definitions.cs  Program.cs  Shiny.Calculator.csproj  Tester.cs  XConsole.cs
src/Evaluation/: ASTPrinter.cs  ConsolePrinter.cs  Enviroment.cs  Evaluator.cs  EvaluatorState.cs  IPrinter.cs  SyntaxColorizer.cs  VariableAndContextResolver.cs
src/Parsing/: AST_Tree.cs  Parser.cs
src/Tests/: 001_add_sub_expression.calc  002_mul_div_expression.calc  003_add_sub_mul_div_expression.calc  004_blocks.calc  005_variables.calc  006_variable_assign_compute.calc  007_variable_assign_and_reassign.calc
src/Tokenization/: Tokenizer.cs
